# PlanATrip

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planatrip/: ActivitySelector.java  CalendarPicker.java  CheckActivities.java  CheckFlights.java  CheckHotels.java  CheckRestuarants.java  CheckTrips.java  FoodSelecter.java  HotelCheck.java  LocationFinder.java  MainActivity.java  MainMenuScreen.java  PlanATrip.java  ProfileData.java  SharedPref.java  login.java
app/src/main/res/drawable/: edit_text_rounded.xml  hotel.xml
app/src/main/res/layout/: activitiesquestionaire.xml  activity_main.xml  calendarmaker.xml  eventscreen.xml  flightscreen.xml  foodquestionaire.xml  foodscreen.xml  hotelchecker.xml  hotelscreen.xml  loginscreen.xml  mainscreen.xml  tripstarting.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
