<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#070505"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black">

        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/reenie_beanie"
                android:text="Food"
                android:textColor="@color/white"
                android:textSize="50sp">

            </TextView>

            <TextView
                android:id="@+id/foodlocationnearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/reenie_beanie"
                android:gravity="center"
                android:hint="FoodLocation"
                android:textColor="@color/white"
                android:textSize="50sp">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="@font/reenie_beanie"
        android:gravity="center"
        android:text="Select what type of restaurants you want included.
        (Nonselected will be excluded)"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <CheckBox
        android:id="@+id/american_restaurant"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="American"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fast_food_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/barbecue_restaurant"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Barbecue"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ice_cream_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/american_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/mexican_restaurant"
        android:layout_width="105dp"
        android:layout_height="52dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Mexican"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sushi_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/fast_food_restaurant"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Fast Food"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/korean_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/korean_restaurant"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Korean"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/seafood_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/ice_cream_shop"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Ice Cream"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mexican_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/fast_food_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/sushi_restaurant"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Sushi"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vegetarian_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/seafood_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <CheckBox
        android:id="@+id/seafood_restaurant"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Seafood"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vegan_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/brazilian_restaurant"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Brazilian"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/barbecue_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.336" />

    <CheckBox
        android:id="@+id/vegetarian_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Vegetarian"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/vegan_restaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <CheckBox
        android:id="@+id/sandwich_shop"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Sandwhich"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/thai_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/thai_restaurant"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Thai"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/italian_restaurant"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Italian"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/ice_cream_shop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <CheckBox
        android:id="@+id/vegan_restaurant"
        android:layout_width="94dp"
        android:layout_height="54dp"
        android:fontFamily="@font/reenie_beanie"
        android:text="Vegan"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/foodsearch"
        android:layout_width="330dp"
        android:layout_height="99dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/reenie_beanie"
        android:text="Look for Restaurants"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/foodlocationtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/reenie_beanie"
        android:hint="Address or Location"
        android:inputType="text"
        android:outlineAmbientShadowColor="#040202"
        android:outlineSpotShadowColor="#000000"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.025"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>