<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/silver"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="@color/black"></Toolbar>

            <LinearLayout
                android:id="@+id/HotelInfofield"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:fontFamily="@font/reenie_beanie"
                    android:gravity="left"
                    android:text="@string/checkhotels"
                    android:textColor="@color/white"
                    android:textSize="35sp">

                </TextView>

                <TextView
                    android:id="@+id/Tripnammeflight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/reenie_beanie"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="40sp">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/reenie_beanie"
                    android:gravity="center"
                    android:hint="Hotel 1 Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="italic|bold">

                </TextView>

                <TextView
                    android:id="@+id/firsthoteladdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstname"
                    android:fontFamily="@font/reenie_beanie"
                    android:gravity="center_horizontal"
                    android:hint="Hotel 1 Address"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:id="@+id/firsthotelphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firsthoteladdress"
                    android:fontFamily="@font/reenie_beanie"
                    android:gravity="center_horizontal"
                    android:hint="Hotel 1 phone number"
                    android:textColor="@color/silver"
                    android:textSize="20sp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/firsthotelphonenumber"
                    android:layout_below="@id/firsthoteladdress"
                    android:hint="Hotel 1 rating"
                    android:gravity="center_horizontal|right"
                    android:fontFamily="@font/reenie_beanie"
                    android:textSize="20sp"
                    android:textColor="@color/silver"
                    android:textStyle="bold"
                    android:layout_marginStart="125dp"
                    android:id="@+id/firsthotelrating"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firsthotelrating"
                    android:hint="Hotel 1 Summary"
                    android:fontFamily="@font/reenie_beanie"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:gravity="center"/>




            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>